REACT_APP_API_URL=https://dummyjson.com/products
REACT_APP_API_URL_ALL=https://dummyjson.com/products?limit=100&skip=0
REACT_APP_API_URL_CAT=https://dummyjson.com/products/categories
REACT_APP_API_URL_CAT2=https://dummyjson.com/products/category